MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ferencz_Levente_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferencz_Levente_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="112,92,466,217">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="12" Canvas.Top="11"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="17" Canvas.Top="43"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="65" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="65" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="442,78,88,203">
            <Canvas Margin="10,0,12,0" Height="115">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="33" Canvas.Top="9"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="15" Canvas.Top="40"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="34" Canvas.Top="73"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="99" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="99" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="99" Canvas.Top="77" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="94,236,94,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="14" Canvas.Top="10"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="178" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price " Canvas.Left="323" Canvas.Top="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="306" Canvas.Top="118" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="78" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="68"/>
                <ComboBox x:Name="cmbType" Canvas.Left="233" Canvas.Top="12" Width="53"/>
                <TextBox x:Name="txtPrice" Canvas.Left="370" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True"/>
                <TextBox x:Name="txtTotal" Canvas.Left="350" Canvas.Top="122" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="54" Width="452" Canvas.Left="18" Canvas.Top="47"/>
                <Button x:Name="btnAddToSale" Content="Add to Sale" Canvas.Left="495" Canvas.Top="47" Width="80"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="495" Canvas.Top="74" Width="80"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="495" Canvas.Top="122" FontWeight="Bold" Width="80"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="130" Margin="24,12,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
